In [47]:
import pandas as pd
df_train = pd.read_csv('df_train.csv')
df_test = pd.read_csv('df_test.csv')

In [48]:
df_train

,date,price,bedrooms,grade,has_basement,living_in_m2,renovated,nice_view,perfect_condition,real_bathrooms,has_lavatory,single_floor,month,quartile_zone
0,2014-05-15,312000.0,2,2,True,138.42547,False,False,False,2,True,False,5,1
1,2014-11-14,310000.0,2,2,False,105.90942,False,False,False,1,True,False,11,3
2,2014-12-24,320000.0,2,2,False,117.98681,False,True,False,1,False,True,12,2
3,2015-02-22,264500.0,2,3,False,151.43189,False,False,False,2,True,True,2,1
4,2015-01-06,700000.0,3,2,True,341.88304,False,False,False,3,False,False,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13598,2014-10-07,353950.0,3,3,False,302.86378,False,False,False,2,True,False,10,1
13599,2014-08-08,289950.0,2,2,False,155.14801,False,False,False,2,True,False,8,2
13600,2014-07-17,625504.0,2,3,True,117.98681,False,False,False,2,True,False,7,4
13601,2014-11-26,730000.0,3,5,False,340.02498,False,False,False,2,True,False,11,4
13602,2014-08-12,383000.0,3,3,False,220.18011,False,False,False,2,True,False,8,1

In [49]:
df_train.drop('date',axis=1,inplace=True)

In [54]:
df_test.drop('date',axis=1,inplace=True)

In [50]:
from sklearn.preprocessing import OneHotEncoder
encoder = OneHotEncoder(drop='first',sparse_output=False)
encoder.fit(df_train[['has_basement','renovated','nice_view','perfect_condition','has_lavatory','single_floor']])
df_train[['has_basement','renovated','nice_view','perfect_condition','has_lavatory','single_floor']]=encoder.transform(df_train[['has_basement','renovated','nice_view','perfect_condition','has_lavatory','single_floor']])
df_test[['has_basement','renovated','nice_view','perfect_condition','has_lavatory','single_floor']]=encoder.transform(df_test[['has_basement','renovated','nice_view','perfect_condition','has_lavatory','single_floor']])

In [51]:
df_train

,price,bedrooms,grade,has_basement,living_in_m2,renovated,nice_view,perfect_condition,real_bathrooms,has_lavatory,single_floor,month,quartile_zone
0,312000.0,2,2,1.0,138.42547,0.0,0.0,0.0,2,1.0,0.0,5,1
1,310000.0,2,2,0.0,105.90942,0.0,0.0,0.0,1,1.0,0.0,11,3
2,320000.0,2,2,0.0,117.98681,0.0,1.0,0.0,1,0.0,1.0,12,2
3,264500.0,2,3,0.0,151.43189,0.0,0.0,0.0,2,1.0,1.0,2,1
4,700000.0,3,2,1.0,341.88304,0.0,0.0,0.0,3,0.0,0.0,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
13598,353950.0,3,3,0.0,302.86378,0.0,0.0,0.0,2,1.0,0.0,10,1
13599,289950.0,2,2,0.0,155.14801,0.0,0.0,0.0,2,1.0,0.0,8,2
13600,625504.0,2,3,1.0,117.98681,0.0,0.0,0.0,2,1.0,0.0,7,4
13601,730000.0,3,5,0.0,340.02498,0.0,0.0,0.0,2,1.0,0.0,11,4
13602,383000.0,3,3,0.0,220.18011,0.0,0.0,0.0,2,1.0,0.0,8,1

In [56]:
df_test

,price,bedrooms,grade,has_basement,living_in_m2,renovated,nice_view,perfect_condition,real_bathrooms,has_lavatory,single_floor,month,quartile_zone
0,305000.0,2,1,0.0,76.18046,0.0,0.0,1.0,1,0.0,1.0,9,2
1,498000.0,3,2,1.0,210.88981,0.0,0.0,0.0,2,1.0,1.0,5,2
2,590000.0,2,4,0.0,262.91549,0.0,0.0,0.0,2,1.0,0.0,3,2
3,775000.0,3,3,0.0,159.79316,0.0,0.0,0.0,1,1.0,0.0,7,3
4,350000.0,2,1,0.0,92.90300,0.0,0.0,0.0,1,1.0,1.0,4,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6695,730000.0,3,3,1.0,188.59309,0.0,0.0,0.0,2,1.0,0.0,12,3
6696,518000.0,3,4,0.0,234.11556,0.0,0.0,0.0,2,1.0,0.0,6,2
6697,264000.0,3,2,1.0,169.08346,0.0,0.0,0.0,1,1.0,1.0,6,1
6698,612125.0,1,2,1.0,155.14801,0.0,0.0,0.0,1,1.0,1.0,2,4
6699,190000.0,2,1,0.0,117.05778,0.0,0.0,0.0,1,0.0,1.0,10,2

In [70]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaler.fit(df_train[['bedrooms','grade','has_basement','living_in_m2','renovated','nice_view','perfect_condition','real_bathrooms','has_lavatory','single_floor','month','quartile_zone']])
scaled_X_train =  scaler.transform(df_train[['bedrooms','grade','has_basement','living_in_m2','renovated','nice_view','perfect_condition','real_bathrooms','has_lavatory','single_floor','month','quartile_zone']])
scaled_X_test = scaler.transform(df_test[['bedrooms','grade','has_basement','living_in_m2','renovated','nice_view','perfect_condition','real_bathrooms','has_lavatory','single_floor','month','quartile_zone']])

In [72]:
#linear Regression 
import numpy as np

# Linear Regression model using gradient descent
def linear_regression(X, y, learning_rate=0.01, iterations=1000):
    m, n = X.shape
    W = np.zeros(n)  # Initialize weights
    b = 0  # Initialize bias
    for i in range(iterations):
        predictions = np.dot(X, W) + b
        errors = predictions - y
        # Compute gradients
        dw = (1 / m) * np.dot(X.T, errors)
        db = (1 / m) * np.sum(errors)
        # Update weights
        W -= learning_rate * dw
        b -= learning_rate * db
    return W, b

# Train the model
W, b = linear_regression(scaled_X_train, df_train['price'])

In [89]:
prediction =np.dot(scaled_X_test, W)+b

In [90]:
prediction

array([297782.62961371, 416253.06055156, 573649.29868739, ...,
       281696.46642007, 577896.79914923, 271002.02979191], shape=(6700,))

In [91]:
from sklearn.metrics import mean_absolute_error
error = mean_absolute_error(df_test['price'],prediction)
print(f'The error is {error}')

The error is 78689.45912388158

In [111]:
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

# Load dataset
iris = load_iris()
X = iris.data
y = (iris.target == 0).astype(int)  # Binary classification: Setosa vs Not Setosa

# Standardize the features
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# Split data into training and testing
X_train, X_test, y_train, y_test = train_test_split(X_scaled, y, test_size=0.2, random_state=42)

# Logistic Regression model using gradient descent
def sigmoid(z):
    return 1 / (1 + np.exp(-z))

def logistic_regression(X, y, learning_rate=0.01, iterations=1000):
    m, n = X.shape
    W = np.zeros(n)  # Initialize weights
    b = 0  # Initialize bias
    for i in range(iterations):
        z = np.dot(X, W) + b
        predictions = sigmoid(z)
        
        # Compute gradients
        dw = (1 / m) * np.dot(X.T, (predictions - y))
        db = (1 / m) * np.sum(predictions - y)
        # Update weights
        W -= learning_rate * dw
        b -= learning_rate * db
    return W, b

def threshold(x):
    return 1 if x>0.5 else 0

In [112]:
# Train the model
W, b = logistic_regression(X_train, y_train)
z = np.dot(X_test, W) + b
predictions = sigmoid(z)
predict = np.vectorize(threshold)
predictions = predict(predictions)

In [113]:
from sklearn.metrics import accuracy_score
error = accuracy_score(y_test,predictions)
print(f'The accuracy is {error}')

The accuracy is 1.0